LibraryManager/AddInventoryDialog.xaml

<Window x:Name="AddInventoryWindow" x:Class="LibraryManager.AddInventoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="Add to Inventory" Height="415.334" Width="274.485" Foreground="{x:Null}" Background="#FF333337" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Add item to Inventory" Foreground="#FFF1F1F1" FontSize="24" Grid.ColumnSpan="2" />
        <Label Content="Title:" HorizontalAlignment="Left" Grid.Row="1" Width="51" FontSize="18" Foreground="#FFF1F1F1" Margin="0,5,0,0" />
        <Label Content="Author:" HorizontalAlignment="Left" Grid.Row="2" Width="72" FontSize="18" Foreground="#FFF1F1F1" Margin="0,5,0,0" />
        <Label Content="Type:" HorizontalAlignment="Left" Grid.Row="4" Width="51" FontSize="18" Foreground="#FFF1F1F1" Margin="0,5,0,0" />
        <Label Content="Publisher:" HorizontalAlignment="Left" Grid.Row="3" Width="89" FontSize="18" Foreground="#FFF1F1F1" Margin="0,5,0,0" />
        <Label Content="ISBN:" HorizontalAlignment="Left" Grid.Row="5" Width="51" FontSize="18" Foreground="#FFF1F1F1" Margin="0,5,0,0" />
        <Label Content="Price:" HorizontalAlignment="Left" Grid.Row="6" Width="54" FontSize="18" Foreground="#FFF1F1F1" Margin="0,5,0,0" />
        <TextBox x:Name="TitleTextBox" Margin="56,10,10,10" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Background="#FF434346" Grid.Row="1" FontSize="18" />
        <TextBox x:Name="AuthorTextBox" Margin="72,10,10,10" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Background="#FF434346" Grid.Row="2" FontSize="18" />
        <TextBox x:Name="PublisherTextBox" Margin="89,10,10,10" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Background="#FF434346" Grid.Row="3" FontSize="18" />
        <TextBox x:Name="TypeTextBox" Margin="56,10,10,10" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Background="#FF434346" Grid.Row="4" FontSize="18" />
        <TextBox x:Name="ISBNTextBox" Margin="56,10,10,10" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Background="#FF434346" Grid.Row="5" FontSize="18" />
        <TextBox x:Name="PriceTextBox" Margin="56,10,10,10" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Background="#FF434346" Grid.Row="6" FontSize="18" />
        <Button x:Name="AddItemButton" Content="Add item" Foreground="#FFDDDDDD" FontSize="18" Style="{StaticResource DarkButtonStyle}" Margin="163,10,10,10" Click="AddItemButton_Click" Grid.Row="7" Background="#FF252526" IsDefault="True" />
    </Grid>
</Window>