LibraryManager/InventoryWindow.xaml

<Window x:Name="InventoryWindow1" x:Class="LibraryManager.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="Inventory Management"
        Background="#FF333337" Foreground="#FFF1EADA" SizeToContent="Width" Width="797" MinHeight="596" MinWidth="822">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar x:Name="InventoryToolBar" ToolBarTray.IsLocked="True" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{x:Null}" Background="#FF2D2D30" Padding="0" Loaded="InventoryToolBar_Loaded">
            <TextBlock Foreground="#FFDDDDDD" FontSize="14" Text="Search items:" Width="92" Padding="5,0,0,0" Margin="0,4,0,2" />
            <TextBox x:Name="SearchBox" Width="150" Margin="0,3" BorderThickness="0" Padding="0" VerticalAlignment="Stretch" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Background="#FF434346" TextChanged="SearchBox_TextChanged" />
        </ToolBar>
        <DataGrid x:Name="InventoryDataGrid" Grid.Row="1" Background="#FF434346" BorderBrush="{x:Null}" Foreground="#FF2D2D30" AlternatingRowBackground="LightGray" AlternationCount="2" CanUserReorderColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" />
    </Grid>
</Window>