LibraryManager/OptionsWindow.xaml

<Window x:Name="OptionsMenu" x:Class="LibraryManager.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="Options" Height="351.818" Width="279.091" WindowStyle="ToolWindow" Topmost="True" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="10,10,10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="2,0,0,0" TextWrapping="Wrap" Text="Library name:" VerticalAlignment="Top" Height="38" Width="64" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Library location:" Width="64" FontSize="14" />
        <TextBox x:Name="LibraryLocationTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="City Center - BUC" VerticalAlignment="Center" Width="185" VerticalContentAlignment="Center" FontSize="18" BorderBrush="White" Padding="3,2,2,2" Background="#FFDDDDDD" Grid.Row="1" />
        <Button x:Name="SaveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="102,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SaveButton_Click" />
        <TextBox x:Name="LibraryNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="Bookland" VerticalAlignment="Center" Width="185" VerticalContentAlignment="Center" FontSize="18" BorderBrush="White" Padding="3,2,2,2" Background="#FFDDDDDD" />
    </Grid>
</Window>