LibraryManager/StockModifyDialog.xaml

<Window x:Name="StockModifyWindow" x:Class="LibraryManager.StockModifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="Modify Stock" Height="149.333" Width="336.667" Background="#FF333337" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Foreground="{x:Null}" Topmost="True" AutomationProperties.IsRequiredForForm="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Label Content="Modify stock value:" Foreground="#FFF1F1F1" FontSize="22" Padding="5,0,0,0" />
        <TextBox x:Name="StockValueTextBox" Margin="2" Grid.Row="1" TextWrapping="Wrap" Background="#FF2D2D30" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1" FontSize="36" Padding="0,-6,0,0" />
        <Button x:Name="OutOfStockButton" Content="Out of stock" Margin="3,2,213,2" Grid.Row="2" Foreground="#FFF1F1F1" Background="#FF2D2D30" Click="OutOfStockButton_Click" FontSize="18" Style="{StaticResource DarkButtonStyle}" />
        <Button x:Name="OutOfStockButton_Copy" Content="Confirm" Margin="214,2,2,2" Grid.Row="2" Foreground="#FFF1F1F1" Background="#FF2D2D30" Click="OutOfStockButton_Copy_Click" FontSize="18" Style="{StaticResource DarkButtonStyle}" />
    </Grid>
</Window>